{

  "frameGrid" : {
    "size" : [40, 24],
    "dimensions" : [46, 1],
    "names" : [
      [ "off.0", "off.1", "off.2", "off.3", "off.4",
	    "off.5", "off.6", "off.7", "off.8", "off.9",
		"off.10", "off.11", "off.12", "off.13", "off.14",
		"off.15", "off.16", "off.17", "off.18", "off.19",
		"off.20", "off.21", "off.22", "off.23", "off.24",
		"off.25", "off.26", "off.27", "off.28", "off.29",
		"off.30", "off.31", "off.32", "off.33", "off.34",
		"off.35", "off.36", "off.37", "off.38", "off.39",
		"on.0", "on.1", "on.2", "on.3", "on.4", "on.5"]
    ]
  },
  
    "aliases" : {
    "off.39" : "off.0",
	"on.5" : "on.0"
  }
}
