{
  "animatedParts" : {
    "stateTypes" : {
      "boosterState" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 15,
            "cycle" : 1.6,
            "mode" : "loop"
          },
          "on" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "loop"
          }
        }
      }
    },

    "parts" : {
      "booster" : {
        "properties" : {
          "centered" : false,
          "fullbright" : true
        },

        "partStates" : {
          "boosterState" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:off.<frame>"
              }
            },
            "on" : {
              "properties" : {
                "image" : "<partImage>:on.<frame>"
              }
            }
          }
        }
      }
    }
  }
}