{
  "frameGrid" : {
    "size" : [128, 80],
    "dimensions" : [8, 1],
    "names" : [
      [ "default.0", "default.1", "default.2", "default.3", "default.4", "default.5", "default.6", "default.7" ]
    ]
  },
  "aliases" : {
    "default.default" : "default.0",
    "shop.1" : "default.0",
    "shop.2" : "default.0",
    "shop.3" : "default.0",
    "shop.4" : "default.0",
	"shop.5" : "default.0",
	"shop.6" : "default.3",
	"shop.7" : "default.0",
	"shop.8" : "default.1",
	"shop.9" : "default.0",
	"shop.10" : "default.0",
	"shop.11" : "default.0",
	"shop.12" : "default.4",
	"shop.13" : "default.5",
	"shop.14" : "default.6",
	"shop.15" : "default.7",
	"shop.16" : "default.7",
	"shop.17" : "default.3",
    "shop.18" : "default.0",
    "shop.19" : "default.0",
    "shop.20" : "default.0",
    "shop.21" : "default.1",
	"shop.22" : "default.2"
  }
}